spring.application.name=bilabonnement
server.port=8080

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_Username}
#spring.datasource.password=${DB_Password}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
