spring.application.name=bilabonnement
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bilabonnement
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver